:host(.app-host){
  flex: 1;
  display: flex;
  overflow: hidden;
}

.app-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .header {
    display: flex;
    justify-content: space-between;
    padding: 16px;

    .title {
      font-size: x-large;
      font-weight: bold;
      overflow: hidden;
    }
    
  }

  .body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .content-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;

      .user {
        background-color: lightblue;
        padding: 8px;
        margin: 8px 0;
      }
      p {
        background-color: green;
      }
    }
    app-table-pages {
      background-color: lightyellow;
    }

    .table-footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

}


.mat-column-no {
  min-width: 80px;
  max-width: 80px;
  text-align: center;
}
.mat-column-name {
  min-width: 200px;
  max-width: 200px;
}

.mat-column-age {
  min-width: 100px;
  max-width: 100px;
}

.mat-column-gender {
  min-width: 150px;
  max-width: 150px;
}

.mat-column-race {
  min-width: 150px;
  max-width: 150px;
}

.mat-column-religion {
  min-width: 150px;
  max-width: 150px;
}

.mat-column-occupation {
  min-width: 550px;
  max-width: 550px;
}